<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="21f42036-119c-4afb-bcc6-480c9cabd5d4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:4920/LibrosPerstadosService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LibrosPerstadosService.wsdl" MetadataType="Wsdl" ID="1a6490da-2f7a-43b9-bfc3-df83a0be351d" SourceId="1" SourceUrl="http://localhost:4920/LibrosPerstadosService.svc?wsdl" />
    <MetadataFile FileName="LibrosPerstadosService.xsd" MetadataType="Schema" ID="dec9f69e-126a-4ba1-a242-1a792246621c" SourceId="1" SourceUrl="http://localhost:4920/LibrosPerstadosService.svc?xsd=xsd0" />
    <MetadataFile FileName="LibrosPerstadosService1.xsd" MetadataType="Schema" ID="10adb027-8403-40da-853d-641950ee4fbd" SourceId="1" SourceUrl="http://localhost:4920/LibrosPerstadosService.svc?xsd=xsd1" />
    <MetadataFile FileName="LibrosPerstadosService2.xsd" MetadataType="Schema" ID="9e5618ee-9421-406e-b472-97505a8831d6" SourceId="1" SourceUrl="http://localhost:4920/LibrosPerstadosService.svc?xsd=xsd2" />
    <MetadataFile FileName="LibrosPerstadosService.disco" MetadataType="Disco" ID="eb9b6f02-50dd-4fb8-9812-20ee249fe737" SourceId="1" SourceUrl="http://localhost:4920/LibrosPerstadosService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>