<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bbcb8206-23d6-490f-bfea-3651a7adb451" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:4920/PagosService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PagosService.xsd" MetadataType="Schema" ID="6cdde511-0b57-43bc-8ce3-00e6af4f53cd" SourceId="1" SourceUrl="http://localhost:4920/PagosService.svc?xsd=xsd2" />
    <MetadataFile FileName="PagosService1.xsd" MetadataType="Schema" ID="0242bea8-6165-4533-b83a-bdcd787c2e32" SourceId="1" SourceUrl="http://localhost:4920/PagosService.svc?xsd=xsd1" />
    <MetadataFile FileName="PagosService.disco" MetadataType="Disco" ID="70f1b2ca-3026-4732-9de4-b98e88c04725" SourceId="1" SourceUrl="http://localhost:4920/PagosService.svc?disco" />
    <MetadataFile FileName="PagosService.wsdl" MetadataType="Wsdl" ID="05e692bd-e3f6-4f98-b377-e07ab48397e4" SourceId="1" SourceUrl="http://localhost:4920/PagosService.svc?wsdl" />
    <MetadataFile FileName="PagosService2.xsd" MetadataType="Schema" ID="23026206-329c-4547-9d8a-6eba0c97c59a" SourceId="1" SourceUrl="http://localhost:4920/PagosService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>